⁴ DmAscALIAE FRAGMENTA. 75

le anni: dies hesternus, qui transiit, et 6116-
161116 nocturna. Dies unus ergo 1611-

16 611111 111 163116 Ο111(161)1, 111 quo et iudiciu(m)
erit3 custodiam 6111111 nocturnam* 111-

dicium signifieat, quod est poena te· 25

nebrarum hjs, qui condemnati 611111.

Ι)166 6136 manifestatur*‚ 611111 medium
cursum incipit habere sol, 6116111161 61
111116, 61116 secuta erit3 nam id 1116111111

est: Ε666 facio prima 616111 6661661166 30

et nouissima 616111 prima3 ita erunt no
nissimi primari<i> et primarii nouissimi.
Et: Nolite recordare* antiqua 61 6631-
tare3 6666 facio 116116, 6(1166) 1111116 orientur.

Et: In diebus illis 61 111 tempore ’1116 non (11166111 35

LIII

adhue: ‘Area testamenti 6611611 Istrahel non LIV

aseendit* in eorde* 1166 uisitabitur iam'. Sed
ipse sabbatus *, intra se 61116 resupputatur *,
sabbatum ad sabbatum fiunt 6616 dies3

octaua igitur, quae super sabbatum 661,-

11116 sabbati. Unde, fratres, omnes (1166 (1(6161)111
sunt3 (11611 enim scriptura· D(omi)ni est terra

 

21 sq. Psalm. 89 (90),4 27666. Cf. Zach. 14, 7 30 66. apocr.
uid. (cf. Barnab. 6, 13) 31 66. Μ61111. 20, 16 (Luc, 13, 30)
33 66. Ε661. 43, 18 et 19 35 666. Ierem. 3, 16.

LIV (Fol. 85113 Quat. XI, p. 4) · 7 666. Ρ66161. 23 (24), 1

 

21 (1166 6,(66611166166. corr.) ester-nus3 Syr„- In 163116 eius dies domini
est tamquam mille a.: d. h. 11666111 22 16616 66616166 (fort. erae. 66 siue
61 666. in spatio duar. fere litt.) dies 23 anni 16 16366 {13} (1 siue s)
in 6116 (siue 6) 24 6111 661111 6661616661 25 dicium 6131116661
qued est 66666 (siue 161666 siue 661616) 26 6611161616 666116166611

61 1111166111 6661661161 ..33 1666111616 (m. corr. i 8. 6. uid.) 61111666 61

6631 (uix add.. et (priora) 66311.) 35 66111- m. ¹i¹nfra 11611 di posuit

LIV 2 LXX: ἀναβήσεται ἐπὶ καρδίαν 4 sabba-tum fiunt 7 (11611
16116 (siue tertia)

