CANONUM RELIQUIAE. 113
LXXIV

tenet aquam, secundus, qui lac, tertius,
qui uinum. Et gustent, qui percipient, de

1>- 102 singulis ter dicente eo, qui dat: ‘In D(e)o patre
omnipotenti'. Dicat autem, qui accipit:
‘Amen'. ‘Et d(omi)no Ie(s)u Chr(ist)o et s'p(irit)u

s(an)c(t)o et sanc-

136 ecelesia'. Et dicat: ‘Amen'. Ita singulis
fiat. Cum uero haec fuerint ⁸¹², festinet
unusquisque operam bonam facere

LXXv—LXXVIH.

30

35

Tattam 6.48-60, 62 ex.; Lagarde AA.p. 470, 1—473,4, 47 6, 7-27 613 Aegypt..
6. 46-66, 62 ex. (CA.V111,0. 29,31 ιω, 40, p. 267, 269, 274); Achelisp.1oe-121,

134sq. (Bahmani Π, 6. 13, 14, 16, 17, 2ο, 21, 24, 25, p. 135—147).
Po· ,ξ qui praesentes estis, et ita [a]epu1amini. Cate-
(Αο ”⁶¹¹⁸ ¹⁸) cuminis uero panis exorcizatus detur et cali-
o 49 cem singuli offerant.
P* ¹⁰⁷ catecuminus in cena dominica non* concum-
bat. Per omnem uero oblationem memor sit
qui offert eius, qui illum uocauit3 propterea
enim depraecatus est, ut ingrediatur sub
. c. 50 1366136 eius*.

Edentes uero et biben-

P. 108 tes cum honestate id agite et non ad ebrieta-
tem et non, ut aliquis inrideat aut triste-
tur, qui uocat uos, in uestra inquietudine,

LXXV (Fol. ’Μῦς Quat. XIII, p. 7)

 

 

LXXV

10

ἢ 28 tenet* (uerb. in ras. scr. m.¹ ;pro * fuisse wid. o) a·quam 66-
cundus qui 166 tertius 29 gustent qui percipient 30 singulis ter

dicente 6ο qui dat in 31 autem qui 32 amen 33 ecclesia

amen ita singulis 34 uero haec fuerint (m.¹ fort fecerint mut. uol.;

at cf. AA..· ’Τούτων δὲ πεποιημένων; 2161161.- ‘Wenn dies aber ge-
schehen ist’) festinet

LXXV 1 praesentis· 2 cali 3sq. Insa-iptio haec fere uid. fuisse.-
(Catecuminos cum fidelibus concumbere non decere> 6 uero
9sq. Suppz. fort.- < Cum moderatione et honestate edi decere)
11 ho (siue 11)1166136136 id agite ebrieta 13 An qui uoca<ui>t
661·ίό..9 (cf. u. 7 et 213 Achelis: ‘welcher euch eingeladen hat’· ‚Bahmani:
qui aduocauit)

111666 66611666666116616 8

 

