Iv

6

5

10

15

20

25

30

DIDASCALIAE FRAGMENTA.

116 61 crediderunt, soluens ab ipsis uinculis

1136 663 66666113’(1166113;“ Uenite ad mc om-
1163, 661 laboratis et [11]61161·6131 631313. Τ6 61·-
g0, qui 31116 [11]61161·6, 63 613 legis sinplicem 613
6666636116 consonantem legem etipsud*
euuangelium 613 Prophetas 666 non 613 Reg-

norum, scire debes 'ex ipsis, quia quanticu(m)-
666* 163131 fuerunt reges, a d(omi)no multiplicati
sunt in hoc sacculo, 613 repromissio 1161116136-

<6>6 6113<6>6 613 111 rcgno D(e)i permanet, quanticu(m)·-
666 autem reges idololatr[e]ac * 613 111666611-

66136163 fuerunt, a D(c)o 1163311116 111 661611136-

tc perierunt et a regno D(e)i 6116116131 sunt 613

1116 refrigerio poenam exceperunt.

Ergo 11666 66111 16363, ualde poteris in fide

61636616 ct aedificari. Et iterum, cum in

foro ambulas, balneas uiriles utere ²¹², ut no(n),

cum ostendis corpus tuum 166616136111 in

confusione, ct tu in 166(116)6* incidas 613 faci-

16 166163 mulierem in 136 16666611. 011361·- “

66 crgO, 116 136116 agas, 613 uiuis D(c)o. Disca-

mus uem, in Sapientia quid dicat s(an)c(tu)m 661·-
bum: 1Fili, custodi mea uerba 613 mea ma(n)-
data absconde aput 136 ipsum3 fili, hono-

16 1)(66)111 613 66161113 11163, 613 61136(66)* 1116 alium 116
13116663. ²Gustodi 11166 mandata 613 benc po-

teris uiuere, mea 66136111 661116 316613 116-

pillum oculi: ⁸inpone digitis tuis 613 3611116

 

6 36. Μ6131311. 11, 28 27 336. Prouerb. 7, 1-27. ἢ

 

5 36166113 611 ipsis 6 Ita diccns 1116 om 8 sine 9 euuan-

36116 consonantem 10 non 11 111313 6661113166 ·.· 12 666
fuerunt multiplicati 13 sunt 1161116136 15 idololatr& (6 add.
m.¹ 3. l.) 16 pessime (siue-mo) in 1161611136 17 alicnati sunt

18 refrigerio 19 Ergo (ut nouae sectionis initium) 21 balneas
61616 22 tuum 23 613 (alter.) 24 facias 25 116 136116 agas 613 uiuis3
fort. uiues scrib. (Sym ut D. 61663) 26 sapientia s-qffn 28 116116
30 custodi mandata po 31 uiuere 316613 116 32 oculis

(s exptmcta uid. 6336) tuis

 

