DIDASCALIAE FRAGMENTA. 7 3

nos 6666 iubet. Omnis enim, qui non 661 · 5 LII
sub lege, 161636* 661; propterea testimoni-

um perhibet legi ita: Sed in lege d(omi)ni 116-
1116166 61116 61 111 1636 61116 meditabibur die

et nocte. Non 616 impii. Uidemus‚ fratres,

iustos quidem beatificari per ipsum in ius· 10
titia 61 16 16316 conuersatione, non autem

ita impios3 neq(ue) enim sunt iusti neq(ue) c0(n)-
sentiunt legi neq(ue) meditantur eam. Ergo

impios illos dixit, qui non utuntur 1636.

Ν616 61 16 6116636116 confirmat legem. 15
De uinculorum autem onere et de secun-

datione prouocans nos educit. Quia ue-

ro aliut 661 ’66666116116 61 16 Ι)6111(1 distin—

guens dicit: Dirumpamus uincula ipso-

rum et proiciamus a nobis iugum eorum. 20
Uidete, quomodo sp(iritu)s s(an)c(tu)s tamquam ex sonu*
unius uocis dicit et populi cogitatum ad-

nuntians adserit iugum quidem 6666 1636(16),

uincula autem secundationem. Iugum er-

36 163616 ha[n]cpropter* dicit, quia ueluti 25
iugus* boum inposita 661 1616 super priore(m)

populum quam etiam super ecclesiae po·

pulum, sicuti 61 modo in 66616616 661 1616

super nos, qui (16 pupulo 1166611 sumne, qua(m)

super uos, qui de gentibus misericordiam 30
estis consecuti. Utrosq(ue) igitur in id ipsud* ’
congregat et gubernat is, incultam cum

 

7ssq.Psalm.1‚2et4 15GfiMatth.5‚17sq.;19,17 19sq.Psalm.2,3.

 

5 iubet enim qui 6611 661 6 inlege (fort. pro inlex, illex),
cf. Syr-,z iniquum Fwnk praefert <s>in<e> lege, ἔννομος et ἄνομος per·
mut. ratus 9 iratres 10 beatificari (i ult. m.¹ ex e uid. corr.) per ipsum

14 utuntur 15 Nam 16 De (prius) 18 (166116 (cf. u. 3) 19 (11611
(Spat. duar. litt.) Dirumpamus uincula ipso 20 eorum 22 dicit
23 nuntians adserit iugum quidem 25 Inter 1636111 et hancpropter
uae. spat. ἁπαν. litt. 27 pupc (siue 11) lum ecclesiae 28 mode

31 congii (611 s. 6. m.¹; post spat. ἀναν. litt.) Utrosq· 32 6611-
316361, 61 gubernat 16 incultam 61161

