116 CANONUM REHQOEAE.

LXXVI scum ³¹⁶, amygdalum, Damascena, 11011 11811011,
11011 111810118Ρο11, 11011 8118111118188, 11011 88113,
11011 aleus* nec 311111 de aliis oleribus. Sed 81 311-

·35 (1110118118 81 flores offerunuu.
LXXVII OFFeratur ergo rosa 81 lilium, 81 3113 11810

11011. 111 omnibus autem, (11138 118181111111111κ1>, 2115

8(311)8(1)0 D(e)o 8131138 agant in gloriam 81118 118181-

111811188. ρ, 55
5 Nemo in Pascha, antequam

01113110 1131 , 11818111131. Ν3111 qui 113 3311,
non 1111 inputatur ieiunium. Si quis autem ἢ
111 111810 habet 81 38810131 81 11011 1101881 duas
dies ieiunari‚ 111 sabbato ieiunet 111011181
10 118888811318111, 801118118118* panem 81 311113111.
Si quis 11810 111 nauigio uel in aliqua 118888-
811318 80118111111118 ignorauit diem, 1118 811111
didicerit 1108, 11081 quinquagesimam 1811-
1131 1811111111111. Typus enim 113118111, (1113111011-
15 181 8881111110 11181188 888831111, 81 debet quis
facere ieiunium, cum ueritatem (115(1188111.

P. 116

O. 56
P. 117

Diaconus 11810 unusquisque cum subdiac<o>-
nibus ad episcopum 011881118111; suggere-

20 1111 8113111 1111, qui infirmantur, 111, 81 11138118-
111 8111880110, 11181181 808. Ualde enim 01118813-
1111 infirmus, cum memor eius fuerit 111111-

 

· LXXVII (Pol. ’Μῦς Quat. XIII, p. 9)

 

’ 35 Fuisse uid. propriwm caput <De floribus).
LXXVII 1 111810 (0 dimid.) 2 1181811111111111(11 dimid„ r resectum)
3 agant (1 ex 8 m.¹ corr. uid. ) in perci (i part. seruat) 4 Fert. suppl:

<In Pascha, antequam oblatio fiat, percipi 11011 decere> 8 38 grc- -ssat-
11011 (81 s. l. m. corr. add. uid.) 9 1811111311 (cf. XXXIV, 8 ct 15) 18· -1111181
10 necessitatem contenens 13 (1811188111 14 ieiunium (Spat. unius litt.)
Γ[9111118 transiit 15 secundo (181181 16 ieiunium 811111 ueritatem
dedicerit. (siue 81) 17 <Β13801108 ad episcopum obseruare debere> uel
sim. 18 subdiac (c mutil„ 0 rescat.) 19 episcopum 0118813881 81133818

20 qui infirmantur si 11138118 21 111 uisite& 808 ualde 01118818
22 infirmus 811111 memor

